SOAMS/StateOwnedAssetsManagementSystem/AssetWarehouseWindow.xaml

<Window x:Class="StateOwnedAssetsManagementSystem.AssetWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateOwnedAssetsManagementSystem"
        mc:Ignorable="d"
        Title="入库单" Height="347" Width="359">
    <Grid>
        <Label Content="资产类别：" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AssetTypeComboBox" HorizontalAlignment="Left" Margin="107,125,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="业务发起人：" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BusinessInitiatorLabel" Content="Label" HorizontalAlignment="Left" Margin="95,65,0,0" VerticalAlignment="Top"/>
        <Label Content="入库单填写" HorizontalAlignment="Left" Margin="85,4,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="业务发起时间：" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BusinessDateLabel" Content="Label" HorizontalAlignment="Left" Margin="107,90,0,0" VerticalAlignment="Top"/>
        <Label Content="资产名称：" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="2,0.8"/>
        <TextBox x:Name="AssetNameText" HorizontalAlignment="Left" Height="23" Margin="107,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.5,1.522"/>
        <Label Content="资产价值：" HorizontalAlignment="Left" Margin="25,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AssetValueText" HorizontalAlignment="Left" Height="23" Margin="107,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="资产保管人：" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AssetKeeperText" HorizontalAlignment="Left" Height="23" Margin="107,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="ok" Content="确定" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" Width="140" Click="ok_Click"/>
        <Button x:Name="cancel" Content="取消" HorizontalAlignment="Left" Margin="185,270,0,0" VerticalAlignment="Top" Width="140" Click="cancel_Click"/>

    </Grid>
</Window>
